---
shards_readonly: False
add_mongodb_shards: False
get_shard_status: False
enable_mongodb_db_sharding: False
# Pause
pause_for_minutes_before_starting: 1
pause_for_minutes_after_finishing: 1
mongos_port: 26000
mongodb_dbs_to_enable_sharding: []