MONGO_INITDB1_DATABASE=sravz
MONGO_INITDB1_USERNAME=sravz
MONGO_INITDB1_PASSWORD=sravz
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=admin
MONGOEXPRESS_LOGIN=sravz
MONGOEXPRESS_PASSWORD=sravz
NODE_ENV=local
COMPOSE_HTTP_TIMEOUT=300