---
install_dot_net: false
is_win_dev_machine: false
is_ubuntu_dev_machine: false
is_ubuntu_local_machine: false
is_nodejs_node: false
is_mongodb_node: false
add_swap_space: false
# ip_hostname_entries:
#     - "192.168.56.1 api.localhost"
profile_path: "/home/{{ansible_user_id}}/.profile"
go_version: 1.10
GOROOT: /usr/lib/go-1.10
GOPATH: /home/{{ansible_user_id}}/SravzNew/SravzGo
GOBIN: /home/{{ansible_user_id}}/SravzNew/SravzGo/bin
extrapath: "/home/vagrant/.virtualenvs/python3.8/bin/:$PATH:/home/vagrant/sravz/development/Sravz.Jobs/dev_util/:/home/vagrant/SravzNew/Sravz.3rdParty/go-ethereum/build/bin:/usr/lib/go-1.10/bin:{{GOBIN}}:"
python_version: python3.8
# Applications env
app_env: "vagrant"
app_env_name: "vagrant"
git_branch_name: master
update_repo: false
vagrant_src_location: /home/{{ansible_user}}/training
# Directory to clone to the repo
clone_to_directory: "{{vagrant_src_location}}/"
# Root directory where portfolio code resides
portfolio_directory: "{{vagrant_src_location}}/Sravz.Rest/"
web_directory: "{{vagrant_src_location}}/SravzWeb/"
# Root directory where jobs code resides
jobs_directory: "{{vagrant_src_location}}/Sravz.Jobs/"
go_directory: "{{vagrant_src_location}}/SravzGo/"
# kafka_advertised_host_name: "{{full_hostname}}"
# kafka_prodcon_user: "{{ansible_user}}"
# kafka_prodcon_group: "{{ansible_user}}"
# systemd_service_action: restarted
# python_version: python3.8
# GOPATH: "{{go_directory}}"
# GOBIN: "{{go_directory}}/bin"
# kafka_topic_no_partitions: 3
# run_make_deps: false
# build_librdkafka: false
# install_node: false
# run_npm_install_in_portfolio: false
# update_pm2_service_file: false
