# from galaxy
- src: sansible.users_and_groups
- src: sansible.kafka
- src: sansible.zookeeper
- src: geerlingguy.nginx
- src: AerisCloud.disk
- src: geerlingguy.ntp
- src: ernestas-poskus.ansible-nsq

